SECRET_KEY=<GENERATE_LOCAL_KEY>

HOST=localhost
PORT=3306,
NAME=local_db_name
USER=root
PASSWORD=root

EMAIL_HOST=<SET_EMAIL_SMTP>
EMAIL_USER=<SET_EMAIL_HOST_USER>
EMAIL_PASSWORD=<SET_EMAIL_HOST_PASS>
EMAIL_PORT = 587
EMAIL_USE_TLS = True
